#*************************************************************#
#*             HoneyMagic Configuration File                 *#
#*************************************************************#

##main configuration
[main]
log_dir = /tmp
alert_file = /tmp/alert
pcap_file = /tmp/test.pcap
snort_conf = /etc/snort/snort.conf
snort_rules = /etc/snort/rules/myrules.rules
mainflow-dpid = 2
mainflow-dpid-snort-port = 9
#mainflow-dpid-honeyd-port = 45
#set front end with the value "MIH", "HIH", or "honeyd" that needs to develop
front-end = MIH

##Honeypot's IP address
[10.1.1.2]
MAC = 02:fd:00:00:02:01
ovs-dpid = 2
MIH = 61
HIH = 63
LIH-personality = Linux 2.6.15 (Ubuntu)
LIH-services = {'irc':6667, 'distccd':3632, 'nfs':2049, 'shell':514, 'login':513, 'exec':512, 'microsoft-ds':445, 'NetBios':139, 'http':80, 'smtp':25, 'telnet':23, 'ssh':22, 'ftp':21}





















