#*************************************************************#
#*             HoneyMagic Configuration File                 *#
#*************************************************************#

##main configuration
[main]
log_dir = /tmp
alert_file = /tmp/alert
pcap_file = /tmp/test.pcap
snort_conf = /etc/snort/snort.conf
snort_rules = /etc/snort/rules/myrules.rules
mainflow-dpid = 2 

##Honeypot's IP address
[10.1.1.2]
ovs-dpid = 2
MAC = 02:fd:00:00:02:01
MIH = Net1-MIH
HIH = Net1-HIH
LIH-personality = Linux 2.6.15 (Ubuntu)
LIH-services = {'http':80, 'smtp':25, 'telnet':23, 'ssh':22, 'ftp':21}





#[10.1.0.2]
#ovs-dpid = 1
#MAC = 02:fd:00:00:02:01
#MIH = Net1-s1
#HIH = Net1-s2

#[10.1.1.2]
#ovs-dpid = 2
#MAC = 02:fd:00:00:02:01
#MIH = Net1-s1-2
#HIH = Net1-s1-1

#[10.1.2.2]
#ovs-dpid = 3
#MAC = 02:fd:00:00:02:02
#HIH = Net2-s2-2
#MIH = Net2-s2-1


#[10.1.0.2]
#ovs-dpid = 1
#MAC = 02:fd:00:00:02:01
#MIH = Net1-MIH-linux
#HIH = Net1-HIH-winxp

















